{"installed":false,"maintenance":false,"port":3000,"token_secret":"LFlH5w6CIXkDeQ8lHxr6WLbifGcsZNiUMZiI09LN0jOQNjQ6pJpbjGT5UkKf","token_cipher_suite":"HS256","token_iss":"","serve_web":"","web_dir":"","web_url":"","root_data_dir":".","root_tmp_dir":".","json_auth_file":"auth.json"}
